{
  "name": "harse",
  "version": "1.0.0",
  "description": "tugas",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "build": "node src/index.js"
  },
  "author": "fahri",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "latest"
  },
  "dependencies": {
    "express": "latest",
    "cors": "latest",
    "dotenv": "latest"
  }
}